{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "dockerfile": {
    "enabled": true
  },
  "helm-values": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile",
        "helm-values"
      ],
      "matchPackageNames": [
        "jonashonecker/feedpaper"
      ],
      "allowedVersions": "0.1.3",
      "versioning": "docker",
      "description": "Keep the feedpaper image pinned to the currently known-good release until a deliberate version bump is made."
    }
  ]
}
